<!DOCTYPE html>
<html>
<head>
        <title>홈페이지 만들기</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none; 
}
.clear {
	clear: both;
}
#page{
width: 1300px;
margin: auto;
border: solid 0px red;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;


}
#logo {
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
nav {
	width: 1300px;
	height: 70px;
	margin-top: 10px;

}
nav li{
	display: inline-block;
	margin: 20px 30px;
	float: left;
}
section {
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
}
aside{
	float: right;
	margin-top: 10px;
}
aside li{
	text-align: right;
	margin-bottom: 30px;

}
footer{
	width: 1300px;
	height: 100px;
	margin top: 10px;
	margin-bottom: 10px;
	
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: -70px 0 0 150px; 
}
#sub1{

}
#sub1 img{
	width: 250px;
	height: 100px;
} 
#sub1 li {
	display: inline-block;
	text-align: center;
	padding-right: 20px;

}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px,-5px);
}
#sub2 {

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden; 
}
#sub3 img {
	width: 250px;
	height: 180px;
	display: block; /" 아래여백"/
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
	border: 0px solid pink;
}
#page {
	width: 1300px;
	margin: auto;
	
}
nav {
	width: 1300px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
</style>
</head>
<body id="page"> 

<header>
<div id="logo">
		<img src="./img/kcdc.PNG">
</div>
<div id="top">
	                       로그인 ㅣ 회원가입 ㅣ  마이페이지 ㅣ 고객센터
</div>	                       
</header>
<div class="clear"></div>
<nav>
     <ul>      	    
        <li>감염병?</li>
        <li>건강정보</li>
        <li>정책정보</li>
        <li>연구개발</li>
        <li>알림.자료</li>
        <li>간행물.통계</li>
        <li>민원.정보공개</li>
        <li>기관소개</li>
        <li>사업별홈페이지</li>
    </ul>
</nav>
<div class="clear"> </div>
</section>
    <img src="./img/main.PNG" width="1080"> 
    </section>

<aside>
	<ul>
	    <li>사용자별맞춤메뉴 </li>
	    <li>일반인 </li>
	    <li>연구자 </li>
	    <li>언론인 </li>
	            </ul>
</aside>
<section>
<ul id="sub1">
    	<li><img src="./img/s1.PNG" width="250"><span><br>미세먼지 건강수치</span>
        <li><img src="./img/s2.PNG" width="250"><br>법정감염병분류체계개편
        <li><img src="./img/s3.PNG" width="250"><br>액상형 전자담배 관련 폐손상
        <li><img src="./img/s4.png" width="250"><br>코로나19 영상자료
    </ul>
</section>
<section>
<ul id="sub2">
    <li><img src="./img/ss1.PNG" ><br>국가별질병정보
    <li><img src="./img/ss2.PNG" ><br>홍보자료
    <li><img src="./img/ss3.PNG" ><br>이달의 건강소식
    <li><img src="./img/ss4.PNG" ><br>조직도직원찾기
    <li><img src="./img/ss5.PNG" ><br>법령.지침.서식
    <li><img src="./img/ss6.png" ><br>공고/공시
</ul>
</section>
<section>
	<ul id="sub3">
	<li><img src="./img/t1.PNG" ></li>
    <li><img src="./img/t2.png" ></li>
    <li><img src="./img/t3.png" ></li>
    <li><img src="./img/t4.PNG" ></li>
</ul>
</section>
<div class="clear"> </div> 
</footer>
<div id="address">
    <img src="./img/address.png">
</div>
<div id="customer">
    <img src="./img/customer.png">
</div>
</footer>
</body>
</html>	   
